

/*===========================
    1. COMMON css 
===========================*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

html{
    font-size: 100%;
}
*{
    margin: 0;
    padding: 0;
    @include box-sizing (border-box);
}
a{
    color: inherit;
    text-decoration: none;
    @include transition(.3s);
    &:hover,&:focus{
        color: inherit;
        text-decoration: none;
    }
}
a:focus,
input:focus,
textarea:focus,
button:focus {
    text-decoration: none;
    outline: none;
}

i,
span,
a{
    display: inline-block;
}
h1,
h2,
h3,
h4,
h5{
    font-weight: 700;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $gilory;
    color: $heading-color;
    margin: 0px;
}
h1 {
    font-size: 65px;
}
h2 {
    font-size: 50px;
    line-height: 60px;
}
h3 {
    font-size: 30px;
}
h4 {
    font-size: 23px;
}
h5 {
    font-size: 19px;
}
h6 {
    font-size: 16px;
}
ul,ol {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
p{
    color: $text-color;
    margin: 0px;
}
input,textarea{
    display: inherit;
}
img{
    max-width: 100%;
}
body {
    font-family: $opensans;
    font-weight: normal;
    font-style: normal;
    color: $text-color;
    font-size: 15px;
    line-height: 28px;
    overflow-x: hidden;
}
.bg_cover{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.slick-slide {
    outline: 0;
}
@media (min-width: 1200px){
    .container{
        max-width: 1200px;
    }
}
// others common css here
.section-title{
    & .sub-title{
        display: inline-block;
        position: relative;
        margin-bottom: 45px;
        z-index: 1;
        & span.title{
            text-transform: uppercase;
            color: $theme-color;
            font-size: 17px;
            font-weight: 700;
            font-family: $gilory;
            z-index: 1;
        }
        & .icon{
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%,-50%));
            width: 65px;
            height: 65px;
            font-size: 65px;
            color: #e0f1ff;
            line-height: 1;
            z-index: -1;
        }
    }
    & h2{
        margin-bottom: 20px;
        @media #{$lg}{
            font-size: 36px;
            line-height: 47px;
        }
        @media #{$xm}{
            font-size: 32px;
            line-height: 44px;
        }
        & span{
            color: $theme-color;
        }
    }
}
.title-span-line{
    & span{
        &.line{
            background-color: $theme-color;
            height: 5px;
            border-radius: 2.5px;
        }
        &.line-1{
            width: 40px;
        }
        &.line-2{
            width: 20px;
            margin-left: 5px;
            margin-right: 5px;
        }
        &.line-3{
            width: 40px;
        }
    }
}
.section-white-title{
    & h2{
        color: $white;
        & span{
            color: $heading-color;
        }
    }
}
ul.social-link{
    & li{
        display: inline-block;
    }
}
.form_group{
    position: relative;
}
.form_control{
    width: 100%;
    padding: 0 30px;
    height: 60px;
}
textarea.form_control{
    padding-top: 15px;
}
/*===== All bg =====*/
.main-bg{
    background-color: $theme-color;
}
.light-bg{
    background: #f7f7f7;
}
/*===== All Button Style =====*/
.main-btn{
    display: inline-block;
    padding: 14px 43px;
    font-size: 16px;
    font-weight: 700;
    color: $white;
    background: $theme-color;
    line-height: 27px;
    text-transform: capitalize;
    border-radius: 28px;
    @include transition(.3s);
    &:after{
        display: inline-block;
        padding-left: 10px;
        font-family: 'IcoFont';
        content: '\ea5d';
    }
    &:hover,&:focus{
        background: $heading-color;
        color: $white;
    }
}
button{
    border: none;
}
.btn-link{
    color: $heading-color;
    font-family: $gilory;
    font-weight: 700;
    text-decoration: none;
    @include transition(.3s);
    &:after{
        display: inline-block;
        content: '\ea5d';
        font-family: 'IcoFont';
        padding-left: 10px;
        @include transition(.3s);
    }
    &:hover,&:focus{
        text-decoration: none;
        &:after{
            padding-left: 15px;
        }
    }
}
/*
    nice select css
*/
.nice-select{
    width: 100%;
    outline: none;
    &.open{
        &:after{
            transform: none;
        }
    }
    &:after{
        content: "\f107";
        font-family: 'Font Awesome 5 Free';
        right: 20px;
        font-size: 12px;
        font-weight: 600;
        transform: none;
        border: none;
        top: 0;
        margin-top: 0;
        color: #2E2E2E;
    }
    & .list{
        width: 100%;
    }
}

/*
    Start Preloader css
*/
.preloader {
    background-color: $white;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 99999; 
}
.lds-ellipsis {
    margin: 0 auto;
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 64px;
    text-align: center;
    z-index: 9999; 
}
.lds-ellipsis span {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: $theme-color;
    -webkit-animation: ball-pulse-sync .6s 0s infinite ease-in-out;
    animation: ball-pulse-sync .6s 0s infinite ease-in-out; 
}
.lds-ellipsis span:nth-child(1) {
    -webkit-animation: ball-pulse-sync .6s -.14s infinite ease-in-out;
    animation: ball-pulse-sync 0.6s -0.14s infinite ease-in-out; }

.lds-ellipsis span:nth-child(2) {
    -webkit-animation: ball-pulse-sync .6s -70ms infinite ease-in-out;
    animation: ball-pulse-sync 0.6s -70ms infinite ease-in-out; }

@-webkit-keyframes ball-pulse-sync {
  33% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px); }
  66% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes ball-pulse-sync {
  33% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px); }
  66% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
/*
    End Preloader css
*/
@keyframes pulse-border {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1.8);
    -moz-transform: scale(1.8);
    -ms-transform: scale(1.8);
    -o-transform: scale(1.8);
    transform: scale(1.8);
    opacity: 0; } }

/*
    Start scroll_up css
*/
.back-to-top {
  background: $theme-color;
  border-radius: 50%;
  bottom: 30px;
  color: $white;
  cursor: pointer;
  display: none;
  font-size: 16px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  position: fixed;
  right: 30px;
  text-align: center;
  text-decoration: none;
  transition: .3s;
  z-index: 337;
}
.back-to-top:hover,
.back-to-top:focus {
  background: $heading-color;
  color: $white;
}
/*
    End scroll_up css
*/