

/*---=======================
   03. Start Hero css 
===========================---*/

.banner-area-v1{
	position: relative;
	& .hero-slider-one{
		& .single-hero{
			position: relative;
			padding: 210px 0 220px;
			z-index: 1;
			@media #{$xm}{
				padding: 110px 0 120px;
			}
			&:after{
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.42);
				z-index: -1;
			}
			& .hero-content{
				& h1{
					font-size: 115px;
					line-height: 105px;
					color: $white;
					margin-bottom: 35px;
					@media #{$lg}{
						font-size: 42px;
						line-height: 52px;
					}
					@media #{$md}{
						font-size: 82px;
						line-height: 96px;
						margin-bottom: 15px;
					}
					@media #{$xs}{
						font-size: 36px;
						line-height: 46px;
					}
					& span{
						font-weight: 400;
					}
				}
				& h4{
					font-size: 23px;
					font-weight: 400;
					color: $white;
					margin-bottom: 50px;
					@media #{$xs}{
						font-size: 18px;
						line-height: 28px;
					}
					@media #{$md}{
						font-size: 25px;
						line-height: 38px;
						margin-bottom: 35px;
					}
				}
			}
		}
	}
	& .hero-arrows{
		& .slick-arrow{
			position: absolute;
			top: 50%;
			@include transform(translateY(-50%));
			cursor: pointer;
			z-index: 1;
			width: 60px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			border-radius: 50%;
			background-color: rgba(51, 51, 51, 0.7);
			&:hover,&:focus{
				background-color: $theme-color;
				color: $white;
			}
			&.prev{
				left: 3%;
			}
			&.next{
				right: 3%;
			}
		}
	}
}

.banner-area-v2{
	& .hero-slider-two{
		& .slick-arrow{
			position: absolute;
			top: 50%;
			@include transform(translateY(-50%));
			cursor: pointer;
			z-index: 1;
			width: 50px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			border-radius: 50%;
			color: $white;
			background-color: $theme-color;
			left: 10%;
			@include transition(.3s);
			&.next{
				top: 57%;
			@include transform(translateY(-57%));
			}
			&:hover{
				background-color: $heading-color;
				color: $white;
			}
		}
		& .single-slider{
			padding: 350px 0 210px;
			position: relative;
			& .hero-slide-right{
				position: absolute;
				right: 0;
				top: 0;
				max-width: 40%;
			}
			& .hero-content{
				& span{
					font-weight: 700;
					color: $theme-color;
					font-size: 25px;
					margin-bottom: 25px;
				}
				& h1{
					font-size: 85px;
					line-height: 90px;
					padding-right: 50px;
					margin-bottom: 25px;
					@media #{$lg}{
						font-size: 45px;
						line-height: 60px;
					}
					@media #{$md}{
						font-size: 75px;
						line-height: 85px;
					}
					@media #{$xs}{
						font-size: 40px;
						line-height: 50px;
					}
				}
				& h4{
					font-weight: 500;
					font-size: 22px;
					color: $text-color;
					margin-bottom: 42px;
					line-height: 35px;
					@media #{$lg}{
						font-size: 20px;
						line-height: 30px;
					}
				}
			}
			& .hero-slide-right{
				@media #{$lg}{
					display: none !important;
				}
				& img{
					width: 100%;
				}
				& .slider-icon{
					width: 190px;
					height: 190px;
					border-radius: 50%;
					text-align: center;
					padding: 30px 35px;
					background-color: $theme-color;
					position: absolute;
					@media #{$lp}{
						width: 160px;
						height: 160px;
						border-radius: 50%;
						text-align: center;
						padding: 18px 35px;
					}
					& .icon{
						position: relative;
						margin-bottom: 20px;
						z-index: 1;
						&:after{
							position: absolute;
							top: 0;
							left: 10px;
							content: '';
							width: 55px;
							height: 55px;
							background-color: #fc783a;
							border-radius: 50%;
							z-index: -1;
						}
						& i{
							width: 45px;
							height: 45px;
							font-size: 45px;
							line-height: 1;
							color: $white;
						}
					}
					& .info{
						& h5{
							color: $white;
						}
					}
					&.icon-one{
						top: 28%;
						left: -12%;
						@media #{$lp}{
							top: 28%;
						}
					}
					&.icon-two{
						top: 60%;
						left: -5%;
						@media #{$lp}{
							top: 60%;
						}
					}
					&.icon-three{
						bottom: -5%;
						left: 25%;
						@media #{$lp}{
							bottom: -5%;
							left: 25%;
						}
					}
				}
			}
		}
		& .slick-current[data-slick-index="2"] .hero-slide-right .slider-icon.icon-three,
		& .slick-current[data-slick-index="1"] .hero-slide-right .slider-icon.icon-two,
		& .slick-current[data-slick-index="0"] .hero-slide-right .slider-icon.icon-one{
			background-color: $heading-color;
		}
	}
}


.banner-area-v3{
	& .hero-slider-three{
		& .slick-arrow{
			position: absolute;
			
			left: 19.5%;
			width: 50px;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			border: 2px solid $white;
			cursor: pointer;
			z-index: 1;
			color: $white;
			@include transition(.3s);
			@media #{$lg}{
				left: 5%;
			}
			&:hover{
				border-color: transparent;
				background-color: $theme-color;
				color: $white;
			}
			&.prev{
				top: 57%;
			}
			&.next{
				top: 64%;
			}
		}
	}
	& .single-slider{
		padding: 300px 0 185px;
		position: relative;
		z-index: 1;
		&:after{
			position: absolute;
			top: 0;
			left: 0;
			content: '';
			width: 100%;
			height: 100%;
			background-color: rgba(40, 40, 40, 0.5);
			z-index: -1;
		}
	}
	& .hero-content{
		& span.span{
			color: $white;
			font-size: 20px;
			line-height: 35px;
			font-weight: 600;
			margin-bottom: 20px;
			display: block;
			font-family: $gilory;
		}
		& h1{
			color: $white;
			font-size: 85px;
			line-height: 90px;
			margin-bottom: 40px;
			@media #{$lg}{
				font-size: 65px;
				line-height: 70px;
			}
			@media #{$xs}{
				font-size: 42px;
				line-height: 50px;
			}
		}
		& .info-box{
			& .icon{
				& i{
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: $theme-color;
					width: 70px;
					height: 70px;
					font-size: 30px;
					color: $white;
					border-radius: 50%;
				}
			}
			& .info{
				margin-left: 20px;
				& h4{
					color: $white;
				}
			}
		}
	}
}

.breadcrumbs-section{
	padding: 130px 0;
	@media #{$xm}{
		padding: 70px 0;
	}
	& .breadcrumbs-content{
		& h1{
			color: $white;
			margin-bottom: 10px;
			@media #{$xs}{
				font-size: 32px;
			}
		}
		& ul.link{
			& li{
				display: inline-block;
				color: $white;
				&:after{
					display: inline-block;
					content: '-';
					margin-left: 5px;
					font-size: 20px;
					margin-right: 5px;
				}
				&:last-child{
					&:after{
						display: none;
						margin-right: 0px;
					}
				}
				&.active{
					color: $white;
				}
			}
		}
	}
}

/*---=======================
   End Hero css 
===========================---*/