// Font Family
$gilory: 'Gilroy', sans-serif;

$opensans: 'Open Sans', sans-serif;


// Colors ---------------
$white: #fff;

$theme-color: #154377;

$text-color: #626262;

// Heading Color
$heading-color: #282828;

// Bg color
$light-bg: #f9f9f9;

// Responsive Variables
$lp: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$xl: 'only screen and (min-width: 1200px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xm:'(max-width: 991px)';
$xs:'(max-width: 767px)';
$xss:'(max-width: 400px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';