@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.iinput-group {
    font-size: 1.25rem;
    position: relative;
    --primary: #2196f3;
}

.iinput {
    all: unset;
    color: #585b5e;
    padding: 1rem;
    border: 1px solid #d2d6da;
    border-radius: 10px;
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    flex: 1 1 auto;
    padding: 0.625rem 0.75rem !important;
    line-height: 1.3 !important;
}

.ilabel {
    position: absolute;
    top: 0.8rem;
    left: 1rem;
    color: #d4d4d4;
    pointer-events: none;
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.iinput:focus {
    border: 1px solid var(--primary);
}

.iinput:is(:focus, :valid) ~ label {
    transform: translateY(-108%) translateX(-25%) scale(0.8);
    padding-inline: 0.3rem;
    background-color: #fefefe;
    color: var(--primary);
}